# resource-manager

./: .gitreview
.github/workflows/: ci.yml
charts/nebulous-resource-manager/: Chart.yaml  values.yaml
charts/nebulous-resource-manager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
management/: pom.xml
management-ui/: README.md  index.html  package-lock.json  package.json  setenv.bat
management/src/main/java/eu/nebulous/resource/discovery/: REQUEST_TYPE.java  ResourceDiscoveryApplication.java  ResourceDiscoveryConfig.java  ResourceDiscoveryProperties.java  SecurityConfig.java  StatusController.java
management/src/main/java/eu/nebulous/resource/discovery/common/: BrokerUtil.java
management/src/main/java/eu/nebulous/resource/discovery/management/: ResourceManagementApplication.java
management/src/main/java/eu/nebulous/resource/discovery/monitor/: DeviceProcessor.java
management/src/main/java/eu/nebulous/resource/discovery/monitor/controller/: ArchivedDeviceManagementController.java  DeviceManagementController.java
management/src/main/java/eu/nebulous/resource/discovery/monitor/model/: ArchivedDevice.java  Device.java  DeviceException.java  DeviceStatus.java  DeviceStatusUpdate.java
management/src/main/java/eu/nebulous/resource/discovery/monitor/repository/: ArchivedDeviceRepository.java
management/src/main/java/eu/nebulous/resource/discovery/monitor/service/: AbstractMonitorService.java  DeviceLifeCycleRequestService.java  DeviceLifeCycleResponseService.java  DeviceManagementService.java  DeviceMetricsMonitorService.java  DeviceMonitorService.java  DeviceStatusMonitorService.java  UnknownDeviceRegistrationService.java
management/src/main/java/eu/nebulous/resource/discovery/registration/: IRegistrationRequestProcessor.java  RegistrationRequestController.java  RegistrationRequestProcessor.java  RegistrationRequestService.java  RegistrationRequestService_SampleDataCreator.java
management/src/main/java/eu/nebulous/resource/discovery/registration/controller/: RegistrationRequestController.java
management/src/main/java/eu/nebulous/resource/discovery/registration/model/: ArchivedRegistrationRequest.java  Device.java  RegistrationRequest.java  RegistrationRequestHistoryEntry.java  RegistrationRequestStatus.java
management/src/main/java/eu/nebulous/resource/discovery/registration/repository/: ArchivedRegistrationRequestRepository.java  RegistrationRequestRepository.java
management/src/main/java/eu/nebulous/resource/discovery/registration/service/: RegistrationRequestConversionService.java  RegistrationRequestService.java
management/src/main/resources/: application.yml
management/src/main/resources/static/: index.html
management/src/main/resources/static/freebees_webdesign_6/: archived-device-view.html  archived-request-view.html  archived-view.html  archived.html  device-view.html  devices.html  index.html  request-edit.html  requests.html
management/src/main/resources/static/freebees_webdesign_6/css/: style.css
management/src/main/resources/static/freebees_webdesign_6/js/: addshadow.js
management/src/test/java/eu/nebulous/resource/discovery/management/: ResourceManagementApplicationTests.java
resource-discovery/: .dockerignore  Dockerfile  pom.xml  run.sh  wait_for_mongodb.sh
resource-discovery/src/main/java/eu/nebulous/resource/discovery/: ResourceDiscoveryProperties.java  SecurityConfig.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/broker_communication/: BrokerPublisher.java  BrokerSubscriber.java  BrokerSubscriptionDetails.java  CustomConnectorHandler.java  ExtendedConnector.java  JsonFileParser.java  SALCommunicator.java  SynchronousBrokerPublisher.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/common/: BrokerUtil.java  DeviceLocation.java  EncryptionUtil.java  REQUEST_TYPE.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/monitor/: DeviceProcessor.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/monitor/controller/: ArchivedDeviceManagementController.java  DeviceManagementController.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/monitor/model/: Device.java  DeviceMetrics.java  DeviceStatus.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/monitor/repository/: DeviceRepository.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/monitor/service/: AbstractMonitorService.java  DeviceConversionService.java  DeviceLifeCycleRequestService.java  DeviceLifeCycleResponseService.java  DeviceManagementService.java  DeviceMetricsMonitorService.java  UnknownDeviceRegistrationService.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/registration/: RegistrationRequestProcessor.java  RegistrationRequestService_SampleDataCreator.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/registration/controller/: RegistrationRequestController.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/registration/model/: ArchivedRegistrationRequest.java  Device.java  RegistrationRequest.java  RegistrationRequestException.java  RegistrationRequestStatus.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/registration/repository/: ArchivedRegistrationRequestRepository.java  InMemoryRegistrationRequestRepository.java  RegistrationRequestRepository.java
resource-discovery/src/main/java/eu/nebulous/resource/discovery/registration/service/: RegistrationRequestService.java  SALDeregistrationService.java  SALRegistrationService.java
resource-discovery/src/main/resources/: application.yml  banner.txt
resource-discovery/src/main/resources/static/freebees_webdesign_6/: archived-device-view.html  archived-request-view.html  archived.html  device-view.html  devices.html  index.html  request-edit.html  requests.html
resource-discovery/src/test/java/eu/nebulous/resource/discovery/registration/: ResourceManagementApplicationTests.java
zuul.d/: jobs.yaml  project.yaml
